# LearnEFCore

./: .gitignore  LearnEFWebApp.sln  README.md
LearnEFWebApp/: LearnEFWebApp.csproj  Program.cs  Startup.cs  appsettings.json  initdata.json  librarydemo.db
LearnEFWebApp/Controllers/: HomeController.cs  ServiceA.cs  ServiceB.cs  TestController.cs  TransactionController.cs  TransactionalAttribute.cs
LearnEFWebApp/Data/: LibraryContext.cs  MoapDbContext.cs
LearnEFWebApp/Models/: Author.cs  Book.cs  ErrorViewModel.cs  Player.cs  Team.cs
LearnEFWebApp/Properties/: launchSettings.json
LearnEFWebApp/Test/: UnitTest.cs
LearnEFWebApp/Views/: _ViewImports.cshtml
LearnEFWebApp/Views/Shared/: _Layout.cshtml
